DATABASE=mongodb://localhost:27017
GMAIL = 'rh701164@gmail.com'
PASSWORD ='gnpd ywkn rnan ewbm'
JWT_SECRET='secret123'
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51O5tF1SCUnmivFwxRIylcai0hJ38sZxdxuzVP3kqSQLmm8Fs8krE9FqiC6Qm3uQabNUJ2j5thggWS6LCK1l7JVpQ00ExtD9BZq"
STRIPE_SECRET_KEY="sk_test_51O5tF1SCUnmivFwxNInuwZ6socEMlfWgFZ6oSha99RdF3qklo01Khkr4wu1gVG2Lu5xKcReWAkmJaIX2qsiXO35c00vULC1TEF"
ACCOUNT_SID="ACa9e23a419d5e702889fd7442a44bf4a6"
AUTH_TOKEN="01c404da643f8b07dc4804c6ec9a641c"